<!DOCTYPE html>
<html>
<head>
    <title>Traffic Squad</title>
    <style>
        body {
            background-color: #CDD45A; /* Change this to the color of your choice */
            background-image: url('your-image.jpg'); /* Replace 'your-image.jpg' with your image file */
            background-size: cover;
            background-attachment: fixed;
        }
        input[type="submit"] {
            background-color: lightblue;
            font-size: 18px;
            padding: 10px 20px;
            color: #ffffff;
            border: none; /* Removed 'border:red' as it was missing a style property */
            cursor: pointer;
        }
        h1 {
            color: black;
        }
    </style>
</head>
<body align="center">
    <marquee><h1>Welcome to Traffic Squad</h1></marquee><br/><br/><br/>

    <a href="user-login.html"><input type="submit" value="User login"></a> <br/><br/><br/><br/><br/>
    <a href="user-register.html"><input type="submit" value="User register"></a> <br/><br/><br/><br/><br/>
    <a href="police-login.html"><input type="submit" value="Police Login"></a> <br/><br/><br/><br/><br/><br/>
    <a href="admin-login.html"><input type="submit" value="Admin login"></a><br/>
</body>
</html>

