<!DOCTYPE html>
<html>
<head>
    <title>Police Login</title>
    <style>
        body {
            background-color: #CDD45A;
            background-image: url('your-image.jpg');
            background-size: cover;
            background-attachment: fixed;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #000000;
            font-size: 18px;
            padding: 10px 20px;
            color: #ffffff;
            border: none;
            cursor: pointer;
        }
        h1 {
            color: black;
        }
    </style>
</head>
<body>
    <marquee><h1>Police Login</h1></marquee>

    <form action="police-dashboard.html" method="post">
        <label for="badgeNumber"><b>Badge Number</b></label>
        <input type="text" id="badgeNumber" name="badgeNumber" required><br><br>

        <label for="password"><b>Password</b></label>
        <input type="password" id="password" name="password" required><br><br>
       


    </form>
<form action="rules.html">
<input type="submit" value="login">
</form>
</body>
</html>
